# order-system

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/dc/client/: ClientApplication.java
client/src/main/java/com/dc/client/controller/: MenuHandler.java
client/src/main/java/com/dc/client/entity/: Menu.java  MenuVO.java  Type.java
client/src/main/java/com/dc/client/feign/: MenuFeign.java  TypeFeign.java
client/src/main/resources/static/: index.html  menu_update.html
config-server/: pom.xml
config-server/src/main/java/com/dc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/shared/: client-dev.yml  menu-dev.yml
eureka-register/: pom.xml
eureka-register/src/main/java/com/dc/eurekaregister/: EurekaRegisterApplication.java
menu/: pom.xml
menu/src/main/java/com/dc/menu/: MenuApplication.java
menu/src/main/java/com/dc/menu/controller/: MenuHandler.java
menu/src/main/java/com/dc/menu/entity/: Menu.java  MenuVO.java  Type.java
menu/src/main/java/com/dc/menu/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/dc/order/: OrderApplication.java
order/src/main/java/com/dc/order/controller/: OrderHandler.java
